spring.datasource.url=jdbc:mysql://localhost:3306/library_cache?serverTimezone=UTC
spring.datasource.username=kwijibo
spring.datasource.password=Kw1j1b0!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
